# Ladang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chappie/ladang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chappie/ladang/: DetailStudyActivity.java  GameActivity.java  InfoActivity.java  IntroActivity.java  MainActivity.java  MenuActivity.java  PractectActivity.java  PracticeActivity.java  RuleActivity.java  ScoreActivity.java  SettingsActivity.java  StudyActivity.java
app/src/main/java/com/chappie/ladang/adapter/: ColorPickerDialog.java  DialogGetWord.java  DialogLevel.java  DialogMessage.java  DialogSmall.java  DialogWinner.java  DialogsPlay.java  LevelAdapter.java  ProgressAdapter.java  RecyclerViewAdapter.java  RuleAdapter.java  StudyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chappie/ladang/fragment/: CanvasFragment.java  DrawingFragment.java  LevelingFragment.java  PuzzleFragment.java  QuestionFragment.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_navigate_next_black_24dp.xml  rounded_black.xml  rounded_progress.xml  rounded_white.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_detail_study.xml  activity_game.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_practect.xml  activity_practice.xml  activity_rule.xml  activity_score.xml  activity_settings.xml  activity_study.xml  coba.xml  dialog_get_word.xml  dialog_level.xml  dialog_message.xml  dialog_set_player.xml  dialog_small.xml  dialog_winnerr.xml  fragment_drawing.xml  fragment_leveling.xml  fragment_puzzle.xml  fragment_question.xml  item_game.xml  item_intro.xml  item_level.xml  item_progress.xml  item_puzzle.xml  item_rule.xml  item_study.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chappie/ladang/: ExampleUnitTest.java
(+28 files in other folders)
