<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/quest_btnNext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/lanjut"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waktu"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/practice_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/practice_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kesempatan"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practice_change" />

        <TextView
            android:id="@+id/practice_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:text="@string/skor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/practice_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/soal"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practice_score"
            app:layout_constraintVertical_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/bg_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_level" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/answer2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/answer1"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/imgCheck2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/answer2"
                    app:layout_constraintEnd_toEndOf="@+id/answer2" />

                <ImageButton
                    android:id="@+id/answer1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@+id/answer2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgCheck1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/answer1"
                    app:layout_constraintEnd_toEndOf="@+id/answer1" />

                <ImageButton
                    android:id="@+id/answer3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/answer4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgCheck3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/answer3"
                    app:layout_constraintEnd_toEndOf="@+id/answer3" />

                <ImageButton
                    android:id="@+id/answer4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/answer3" />

                <ImageView
                    android:id="@+id/imgCheck4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/answer4"
                    app:layout_constraintEnd_toEndOf="@+id/answer4" />

                <ImageButton
                    android:id="@+id/answer5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/answer4"
                    app:layout_constraintEnd_toEndOf="@+id/answer2"
                    app:layout_constraintStart_toStartOf="@+id/answer1"
                    app:layout_constraintTop_toBottomOf="@+id/answer1" />

                <ImageView
                    android:id="@+id/imgCheck5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/answer5"
                    app:layout_constraintEnd_toEndOf="@+id/answer5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>