<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnLevel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/tingkat_1"/>

    <ImageView
        android:id="@+id/imgDisabled"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/rounded_black"/>

</RelativeLayout>